# springjdbc

./: .project  pom.xml
WebContent/: test1.jsp  test2.jsp
WebContent/WEB-INF/: web.xml
src/: jdbc.properties  spring-web.xml
src/com/mashensoft/: MyExceptionHandle.java  Test.java
src/com/mashensoft/controler/: UserControler.java
src/com/mashensoft/dao/: IUserDao.java  UserDao.java
src/com/mashensoft/model/: User.java
src/com/mashensoft/service/: IUserService.java  UserService.java
